server.port=8086
eureka.client.service-url.defaultZone=http://eureka:8081/eureka
pushgateway.base-url=localhost:9092
minio.access.name=minio
minio.access.secret=minio123
minio.url=http://localhost:9000
minio.bucket.name=buck
