server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
pushgateway.base-url=localhost:9092
minio.access.name=minio
minio.access.secret=minio123
minio.url=http://localhost:9500
minio.bucket.name=buck
