server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://eureka:8081/eureka



logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.cloud.config.enabled=false






