
spring.jpa.hibernate.ddl-auto=none

server.port=8085
spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres?useSSL=false&amp;serverTimezone=UTC;

spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres?useSSL=false&amp;serverTimezone=UTC;

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.r2dbc.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.ddl-auto = none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

eureka.client.service-url.defaultZone=http://eureka:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n