
spring.jpa.hibernate.ddl-auto=none

server.port=8086

spring.datasource.url=jdbc:postgresql://db:5432/postgres?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

eureka.client.service-url.defaultZone=http://eureka:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


jwt.header=Authorization
jwt.secret=ducnkrill
jwt.expiration=86400000